<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Home</li>
        <li>About us</li>
      </ul>
    </nav>
    <header>
      <div class="opaque">
        <h1>From 0 to Hero</h1>
        <p class="description">
          Welcome to an outline of the journey from 0 to hero, or to be clearer,
          the journey from layperson to baby developer and beyond.
        </p>
      </div>
    </header>

    <main>
      <article class="findYourMuse">
        <h2 class="article__title">Find your muse</h2>
        <div class="article__circle">
          <p class="article__circle--html circle">HTML</p>
          <p></p>
          <p class="article__circle--css circle">css</p>
          <p class="article__circle--js circle">javascript</p>
          <p></p>
          <p class="article__circle--db circle">database</p>
        </div>
      </article>

      <!-- secound -->
      <article class="findYourMuse1">
        <h2 class="article__title">you can go the distance</h2>
        <div class="article__circle">
          <p class="article__circle--html circle">HTML</p>
          <p></p>
          <p class="article__circle--css circle">css</p>
          <p class="article__circle--js test circle">javascript</p>
          <p></p>
          <p class="article__circle--db circle">database</p>
        </div>
      </article>

      <!-- secound -->
      <div class="findYourMuse2">
        <h2 class="article__title">jump in the pool</h2>
        <div class="article__circle">
          <p class="article__circle--html circle">HTML</p>
          <p></p>
          <p class="article__circle--css circle">css</p>
          <p class="article__circle--js circle">javascript</p>
          <p></p>
          <p class="article__circle--db circle">database</p>
        </div>
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.dev/svgjs"
        viewBox="0 0 800 800"
      >
        <g
          stroke-width="2"
          stroke="hsl(0, 0%, 60%)"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-dasharray="4 20"
          transform="matrix(0.8191520442889918,0.573576436351046,-0.573576436351046,0.8191520442889918,297.76975682482174,-205.09139225601507)"
        >
          <path
            d="M156 157.29741764068604Q485 128.29741764068604 400 401.29741764068604Q327 652.297417640686 644 645.297417640686 "
            marker-end="url(#SvgjsMarker2383)"
          ></path>
        </g>
        <defs>
          <marker
            markerWidth="7"
            markerHeight="7"
            refX="2.5"
            refY="2.5"
            viewBox="0 0 5 5"
            orient="auto"
            id="SvgjsMarker2383"
          >
            <polygon points="1,5 2.5,2.5 0,0 5,2.5" fill="rgb(1,0,0)"></polygon>
          </marker>
        </defs>
      </svg>
    </main>

    <footer>
      <div class="wave-bottom">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <p>&copy;Team1: Alisa, Dejan, Sarah "From 0 to Hero"</p>
    </footer>
  </body>
</html>
